spring.datasource.url=jdbc:h2:mem:testdb;db_close_on_exit=false;db_close_delay=-1
spring.datasource.platform=h2
#spring.data.rest.basePath=/api/microservice/

#spring.data.rest.detection-strategy=annotated
server.contextPath=/api/microservice/

debug=true
spring.jpa.properties.hibernate.show_sql=true
microservice.add-test-data=true
microservice.test-records-quantity=50

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.hateoas.use-hal-as-default-json-media-type=false
